# radius_submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: RadiusApplication.kt
app/src/main/java/com/example/radius/: MainActivity.kt
app/src/main/java/com/example/radius/data/entity/: ExclusionEntity.kt  FacilityEntity.kt  OptionEntity.kt  RadiusResponseEntity.kt
app/src/main/java/com/example/radius/data/model/: ExclusionListModel.kt  ExclusionModel.kt  FacilityModel.kt  OptionModel.kt  RadiusResponseModel.kt
app/src/main/java/com/example/radius/di/: AppModule.kt
app/src/main/java/com/example/radius/model/: Exclusion.kt  Facility.kt  Option.kt  RadiusResponse.kt
app/src/main/java/com/example/radius/network/: RadiusApi.kt
app/src/main/java/com/example/radius/screens/: Contract.kt  MainActivity.kt  Model.kt  Presenter.kt
app/src/main/java/com/example/radius/screens/adapter/: FacilityAdapter.kt  OptionsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml  options_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
